# registration-service

./: .env  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/platform/registration/: RegistrationServiceApplication.java
src/main/java/com/platform/registration/constants/: RegistrationConstants.java
src/main/java/com/platform/registration/controller/: RegistrationController.java  RegistrationValidator.java  UserController.java
src/main/java/com/platform/registration/dto/: SignInResponse.java  SignUpResponse.java  UserList.java  UserSignInRequest.java  UserSignUpRequest.java
src/main/java/com/platform/registration/error/: ServiceError.java  ServiceException.java  ServiceExceptionHandler.java  ServiceValidationError.java
src/main/java/com/platform/registration/model/: User.java
src/main/java/com/platform/registration/repository/: UserRepository.java
src/main/java/com/platform/registration/service/: RegistrationService.java
src/main/java/com/platform/registration/service/imp/: RegistrationServiceImpl.java
src/main/java/com/platform/registration/utils/: JwtTokenUtil.java
src/main/resources/: application.properties
src/test/groovy/com/platform/registration/controller/: RegistrationControllerSpec.groovy  UserControllerSpec.groovy
