server.port=3005

spring.datasource.url= jdbc:mysql://localhost:3306/registration?useSSL=false
spring.datasource.username= root
spring.datasource.password= 2208
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

jwt.secret=123456sendurr